<!DOCTYPE html>
<html>
<head>
    <title>javascript Events and Function</title>
    <script type="text/javascript">
        function makeAwesome(){
            //code is here
            alert('you are fucking Awesome');
        }
        function alertMessage(message){
            alert(message);
        }
        function addNumbers(num1,num2){
            var answer = num1 + num2;
            document.write(answer+"<br/>");
        }
        //makeAwesome();
    </script>
</head>
<body>
    <form>
        <input type="button" value="click me" onclick="alert('you clicked me.')"/>
        <input type="button" value="Hover mouse me" onmouseover="alert('you hovered over me.')"/>
        <input type="button" value="click me2" onclick="makeAwesome();"/>
        <input type="button" value="click me3" onclick="alertMessage('hello');"/>
            
    </form>
</body>
</html>