<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> global and local variable</title>
    <script type="text/javascript">
        var champion = "fizz"; //global
        function printChampion(){
            var champ = "zzif" 
            document.write(champion+" inside function<br/>");
            document.write(champ+" inside function<br/>");
        }
        printChampion();
        document.write(champion+" outside function<br/>")
        document.write(champ+" outside function<br/>");
    </script>
</head>
</html>