<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>array if-else</title>
    <script type="text/javascript">
        var cars = new Array("ferari","porsche","jaguar","lamborghini","mcalaren");
        var bikes = new Array(5);
        var goods = new Array();
        bikes[0] = "bmw";
        bikes[1] = "ninja";
        bikes[2] = "bughatti";
        bikes[3] = "apache";
        bikes[4] = "lml";
        goods[0]= "wall";
        goods[1]= "wall1";
        goods[2]= "wall2";
        goods[3]= "wall3";
        document.write(goods.length+"<br/>");
        document.write(cars+"<br/>");
        document.write(bikes+"<br/>");
        document.write(cars[0]);
        ///// if-else \\\\\
        var day = "thursday";
        if(day=="friday"){
            document.write("it's friday!");
        }
        var age = 14;
        if(age>=18){
            document.write("welcome to online casino");
        }
        else{
            document.write("you r not old enough");
        }
        var max_age = 30;
        var min_age = 20;
        if(age>=min_age){
            if(age<=max_age){
            document.write("I love .");
            }
            else{
                document.write("go to hell");
            }
        }
        
    </script>
</head>
</html>