<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> Switch Statement Loops</title>
    <script type="text/javascript">
        // Switch Statement 
        var car = "ferari";
        switch(car){
            case "ferari":
                document.write("ferari</p>");
                break;
            case "porsche":
                document.write("porsche</p>");
                break;
            default:
                document.write("no match found</p>");
        }
        // While Loop
        var counter=1;
        while(counter<=10){
            document.write("This is paragraph "+counter+"</p>" );
            counter++;
        }
        // Do While Loop
        var count = 1;
        do{
            document.write("This is iteration"+count+"</p>");
            count++;
        }while(count<=10)
        // For Loop
        for(i=0;i<10;i++){
            document.write("This loop runs "+i+" times</p>");
        }
    </script>
</head>
</html>