
 <!DOCTYPE html>                                                                                                            <html>                                                                                                                    <head>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="ui.js" > </script>
</head>                                           
<body>
    <table id="table" cellspacing="0" border="1" >
         <tr>
                    <td>
                        <input type='text' value="column1" readonly/>
                     </td>
                    <td>
                        <input type='text' value="column2" readonly/>                        
                    </td>
        </tr>
		<tr>
		  <td>
				<input type="text" value="ABC" id="1" >
          </td>
          <td>
				<input type="text" value="ABC" id="2" >
          </td>
          <td>
                <input type="checkbox" id="cb1" name="chckbox" onchange="CopyData();" />
          </td>  
		 </tr>
        
		<tr>	
			<td>
				<input type="text" value="LMN" id="3" >
			</td>
			<td>
				<input type="text" value="LMN" id="4" >
			</td>
            <td>
                <input type="checkbox" id="cb2" name="chckbox" onchange="CopyData();" />
            </td>
		</tr>
        
		<tr>	
			<td>
				<input type="text" value="PQR" id="5" >
			</td>
			<td>
				<input type="text" value="PQR" id="6" >
			</td>
            <td>
                <input type="checkbox" id="cb3" name="chckbox" onchange="CopyData();" />
            </td>
		</tr>
        
		<tr>
			<td>
				<input type="text" value="XYZ" id="7" >
			</td>
			<td>
				<input type="text" value="XYZ" id="8" >
			</td>
            <td>
                <input type="checkbox" id="cb4" name="chckbox" onchange="CopyData();" />
            </td>	
		</tr>
		 <tr>
                    <td>
                        <input type='text' value="" id="9"/>
                     </td>
                    <td>
                        <input type='text' value="" id="10"/>                        
                    </td>
             <td>
                <input type="checkbox" id="cb5" name="chckbox" onchange="CopyData();" />
            </td>
        </tr>
	
    </table>
    <tr>
        <td>
            <input type='text' id="textval" style="height:100px" />
        </td>
    </tr>
    
    
</body>
</html>
