<!DOCTYPE html> 
 <html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SE1_TEST</title>    <body>  <table id="table" cellspacing="0\" border="1"><tr><td>
<input type = 'text' value=s_id>&nbsp;
        <input type = 'text' value=s_name>&nbsp;
        <input type = 'text' value=s_add>&nbsp;
        </td></tr>
<tr><td>
<input type = 'text' value=1>&nbsp;
        <input type = 'text' value=abc>&nbsp;
        <input type = 'text' value=pqr>&nbsp;
        </td></tr>
<tr><td>
<input type = 'text' value=2>&nbsp;
        <input type = 'text' value=def>&nbsp;
        <input type = 'text' value="Lm>&nbsp;
        <input type = 'text' value=n">&nbsp;
        </td></tr>
<tr><td>
<input type = 'text' value=3>&nbsp;
        <input type = 'text' value=ghi>&nbsp;
        <input type = 'text' value=xyz>&nbsp;
        </td></tr>
<tr><td>
<input type = 'text' value=4>&nbsp;
        <input type = 'text' value=amna>&nbsp;
        <input type = 'text' value=ass>&nbsp;
        </td></tr>
<tr><td>
<input type = 'text' value=5>&nbsp;
        <input type = 'text' value=mohit>&nbsp;
        <input type = 'text' value=csd>&nbsp;
        </td></tr>
</body>
   </head>
    </html>