 <!DOCTYPE html> 
 <html>
 <head></head>
 <body>
 <table id="table" cellspacing="0" border="1"> <tr><td>
<input type = 'text' value='typeId' readonly/>&nbsp;
<input type = 'text' value='typeName' readonly/>&nbsp;
</td></tr>
<tr> 
 <td> 
<input type = 'text' id="1" value = '1' />&nbsp;
<input type = 'text' id="2" value = 'container' />&nbsp;
<input type = "checkbox" name="chckbox"  id="cb1" onchange="CopyData();" />
</td>
 </tr>
<tr> 
 <td> 
<input type = 'text' id="3" value = '2' />&nbsp;
<input type = 'text' id="4" value = 'container' />&nbsp;
<input type = "checkbox" name="chckbox"  id="cb2" onchange="CopyData();" />
</td>
 </tr>
<tr> 
 <td> 
<input type = 'text' id="5" value = '3' />&nbsp;
<input type = 'text' id="6" value = 'noncontainer' />&nbsp;
<input type = "checkbox" name="chckbox"  id="cb3" onchange="CopyData();" />
</td>
 </tr>
 <tr>
                <td style="text-align:center">
                    <input type='text' id="textval" style="height:100px" />
                </td>
            </tr>
<script>function CopyData()
{
var val1 = document.getElementById('1')
var val2 = document.getElementById('2')
var cb1 = document.getElementById('cb1')
var val3 = document.getElementById('3')
var val4 = document.getElementById('4')
var cb2 = document.getElementById('cb2')
var val5 = document.getElementById('5')
var val6 = document.getElementById('6')
var cb3 = document.getElementById('cb3')
var textdat = document.getElementById('textval')
if(cb1.checked )
 textdat.value = textdat.value + ',' + val1.value + ','+ val2.value + ','
if(cb2.checked )
 textdat.value = textdat.value + ',' + val3.value + ','+ val4.value + ','
if(cb3.checked )
 textdat.value = textdat.value + ',' + val5.value + ','+ val6.value + ','
}
var curr_i = 1;
 var min_i = 1;
 var max_i = 6;
 document.getElementById(curr_i).focus()
  window.addEventListener("keydown",keyEvent,false)
 function keyEvent(e)
 { 
 switch(e.keyCode)
 {
 case 114:
var val1 = document.getElementById('1')
var val2 = document.getElementById('2')
var val3 = document.getElementById('3')
var val4 = document.getElementById('4')
var val5 = document.getElementById('5')
var val6 = document.getElementById('6')
var textdat = document.getElementById('textval')
 var cb = document.getElementsByName('chckbox')
 for(var i = 0; i < cb.length; i++)
 { 
 cb[i].checked = true;
 }
textdat.value = val1.value + ',' + val2.value + ',' + val3.value + ',' + val4.value + ',' + val5.value + ',' + val6.value + ',' + ','
 break;
 case 38: 
 curr_i = curr_i - 2 
 document.getElementById(curr_i).focus();
  break;
 case 40:
 curr_i = curr_i + 2
 document.getElementById(curr_i).focus()
 break;
 case 39:
 curr_i = curr_i + 1 
 document.getElementById(curr_i).focus() 
 break;
 case 37:
 curr_i = curr_i - 1 
 document.getElementById(curr_i).focus() 
 break;
 }
 } 
            </script>
         </table>
    </body>
</html>
